# GLTF-Runtime-Loader

./: .gitignore  GLTF Runtime Loader.sln  LICENSE  README.md
.github/: FUNDING.yml
Example/: Example.csproj  Program.cs  monkey.gltf
GLTF Runtime Loader/: AccessorComponentType.cs  AccessorDataType.cs  Asset.cs  BufferViewTarget.cs  Camera.cs  GLTF Runtime Loader.csproj  Material.cs  Mesh.cs  Node.cs  PBRMetallicRoughness.cs  Primitive.cs  Scene.cs  Skin.cs  Texture.cs  TextureInfo.cs  TopologyMode.cs  XYZ.cs  XYZW.cs  glTF.cs
GLTF-Runtime-Loader/: GLTF Runtime Loader.sln  README.md
GLTF-Runtime-Loader/Example/: Program.cs
GLTF-Runtime-Loader/GLTF Runtime Loader/: Accessor.cs  Animation.cs  AnimationSampler.cs  AssemblyInfo.cs  Buffer.cs  BufferView.cs  Camera.cs  Channel.cs  ChannelTarget.cs  Extensions.cs  GLTF Runtime Loader.csproj  GLTFHelpers.cs  Image.cs  Material.cs  Mesh.cs  MorphTarget.cs  Node.cs  NormalTextureInfo.cs  OcclusionTextureInfo.cs  PBRMetallicRoughness.cs  Primitive.cs  Skin.cs  TextureInfo.cs  TextureSampler.cs  XYZ.cs  XYZW.cs  glTF.cs
GLTF-Runtime-Loader/GLTF Runtime Loader.Tests/: AccessorTests.cs  EndToEndMorphTargetTests.cs  EndToEndSkinningAttributeTests.cs  GLTF Runtime Loader.Tests.csproj  MorphTargetTests.cs  PrimitiveAttributeCastingTests.cs  RegressionTests.cs  SkeletonRootInferenceTests.cs  TestBuffer.cs
ShakeUpGames.Common3D/: PrimitiveAttributes.cs  ShakeUpGames.Common3D.csproj  VertexAttribute.cs
